[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Carro(Player)"), PackedStringArray("Transform", "Collision", "Visibility"), NodePath("Carro(Player)/Sprite2D"), PackedStringArray("Transform"), NodePath("Carro(Player)/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Carro(Player)/Camera2D"), PackedStringArray("Visibility", "Position Smoothing"), NodePath("Interface de Usuario/Barra do Combustivel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TileMapLayer"), PackedStringArray("tile_set", "Visibility")]
resource_unfolds=["res://Carro.tscn::CapsuleShape2D_6pik3", PackedStringArray("Resource"), "res://Carro.tscn::StyleBoxFlat_xu5q5", PackedStringArray("Resource", "Border Width", "Corner Radius", "Expand Margins"), "res://Carro.tscn::StyleBoxFlat_uw67u", PackedStringArray("Resource", "Corner Radius", "Expand Margins"), "res://Carro.tscn::TileSet_xiuq5", PackedStringArray("physics_layer__array")]
nodes_folded=[]
