[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout", "Localization"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Jogar"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Opções"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer/Sair"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
