[editor_metadata]

executable_path="/home/pedro/Godot_v4.3-stable_linux.x86_64"

[recent_files]

scenes=["res://menu_principal.tscn", "res://Carro.tscn", "res://loading.tscn", "res://menu_opcoes.tscn", "res://B1.tscn", "res://Pista.tscn"]
scripts=["res://menu_principal.gd", "res://menu_opcoes.gd", "res://Loading.gd", "res://carro(player).gd", "res://interface_de_usuario.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[scripts_panel]

show_scripts_panel=true

[shader_setup]

last_selected_language="Shader"
